# vindbrein-java

./: .gitignore  pom.xml
src/main/java/vindbrein/dao/: ActividadAcademicaDAO.java  BeneficioDAO.java  CategoriaConocimientoDAO.java  CentroEstudioDAO.java  ConocimientoDAO.java  CorreoDAO.java  DepartamentoDAO.java  DimensionOrganizacionDAO.java  DistritoDAO.java  EstadoCivilDAO.java  EstudioDAO.java  EstudioGenericoDAO.java  ExperienciaLaboralDAO.java  GradoDAO.java  IdiomaDAO.java  MatchResultDAO.java  NivelConocimientoDAO.java  NivelIdiomaDAO.java  NivelPuestoDAO.java  OfertaBeneficioDAO.java  OfertaCentroEstudioDAO.java  OfertaConocimientoDAO.java  OfertaEstudioDAO.java  OfertaIdiomaDAO.java  OfertaLaboralDAO.java  OrganizacionDAO.java  OrganizacionPuestoDAO.java  PostulanteBeneficioDAO.java  PostulanteConocimientoDAO.java  PostulanteDAO.java  PostulanteIdiomaDAO.java  ProvinciaDAO.java  PuestoDAO.java  ReclutadorDAO.java  ResidenciaDAO.java  RespRrhhDAO.java  SectorDAO.java  SubcategoriaConocimientoDAO.java  SucursalDAO.java  TelefonoDAO.java  (+2 more)
src/main/java/vindbrein/dao/app/: CoreDAO.java
src/main/java/vindbrein/dao/document/: OfferHistoricalDAO.java  OfferPreferenceDAO.java  OfferSelfDescriptionDAO.java  PostulantHistoricalDAO.java  PostulantPreferenceDAO.java  PostulantSelfDescriptionDAO.java
src/main/java/vindbrein/domain/app/: Profile.java  Result.java
src/main/java/vindbrein/domain/document/: Account.java  OfferHistorical.java  OfferPreference.java  OfferSelfDescription.java  Person.java  PostulantHistorical.java  PostulantPreference.java  PostulantSelfDescription.java
src/main/java/vindbrein/domain/model/: ActividadAcademica.java  Beneficio.java  BeneficioLaboral.java  CategoriaConocimiento.java  CategoriaValor.java  CentroEstudio.java  Conocimiento.java  Correo.java  CriterioSeleccion.java  Curso.java  Departamento.java  DimensionOrganizacion.java  Distrito.java  EstadoCivil.java  Estudio.java  EstudioGenerico.java  ExperienciaLaboral.java  Grado.java  Idioma.java  MatchResult.java  MatchResultPK.java  NivelConocimiento.java  NivelIdioma.java  NivelPuesto.java  OfertaBeneficio.java  OfertaBeneficioPK.java  OfertaCentroEstudio.java  OfertaCentroEstudioPK.java  OfertaConocimiento.java  OfertaConocimientoPK.java  OfertaCurso.java  OfertaCursoPK.java  OfertaEstudio.java  OfertaEstudioPK.java  OfertaIdioma.java  OfertaIdiomaPK.java  OfertaLaboral.java  Organizacion.java  OrganizacionPuesto.java  OrganizacionPuestoPK.java  (+39 more)
src/main/java/vindbrein/manager/administrador/: GradoManagedBean.java  MongoManagedBean.java
src/main/java/vindbrein/manager/app/: UsuarioManagedBean.java
src/main/java/vindbrein/manager/postulante/: ActividadPostulanteManagedBean.java  BuscarOfertaManagedBean.java  PostulanteManagedBean.java  RecomendarOfertaManagedBean.java
src/main/java/vindbrein/manager/reclutador/: ActividadReclutadorManagedBean.java  BuscarPostulanteManagedBean.java  OfertaLaboralManagedBean.java  RecomendarPostulanteManagedBean.java
src/main/java/vindbrein/service/: ActividadAcademicaService.java  BeneficioService.java  CentroEstudioService.java  ConocimientoService.java  DepartamentoService.java  DimensionOrganizacionService.java  DistritoService.java  EstadoCivilService.java  EstudioGenericoService.java  EstudioService.java  ExperienciaLaboralService.java  GradoService.java  IdiomaService.java  MatchResultService.java  MongoService.java  OfertaLaboralService.java  OrganizacionService.java  PostulanteService.java  ProvinciaService.java  PuestoService.java  ReclutadorService.java  ResidenciaService.java  SectorService.java  TelefonoService.java  TipoHorarioService.java  UsuarioService.java
src/main/java/vindbrein/service/app/: CoreService.java  RecommenderService.java
src/main/java/vindbrein/service/impl/: ActividadAcademicaServiceImpl.java  BeneficioServiceImpl.java  CentroEstudioServiceImpl.java  ConocimientoServiceImpl.java  DepartamentoServiceImpl.java  DimensionOrganizacionServiceImpl.java  DistritoServiceImpl.java  EstadoCivilServiceImpl.java  EstudioGenericoServiceImpl.java  EstudioServiceImpl.java  ExperienciaLaboralServiceImpl.java  GradoServiceImpl.java  IdiomaServiceImpl.java  MatchResultServiceImpl.java  MongoServiceImpl.java  OfertaLaboralServiceImpl.java  OrganizacionServiceImpl.java  PostulanteServiceImpl.java  ProvinciaServiceImpl.java  PuestoServiceImpl.java  ReclutadorServiceImpl.java  ResidenciaServiceImpl.java  SectorServiceImpl.java  TelefonoServiceImpl.java  TipoHorarioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/vindbrein/util/: RecommenderType.java  Util.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextSecurity.xml  faces-config.xml  jdbc.properties  log4j.properties  mongo.properties  web.xml
src/main/webapp/pages/: login.xhtml  registrarEmpresa.xhtml  registrarUsuarioPostulante.xhtml  usuarioOrganizacion.xhtml  usuarioPostulante.xhtml
src/main/webapp/pages/secured/administrador/: grado.xhtml
src/main/webapp/pages/secured/postulant/: factura.xhtml
src/main/webapp/pages/secured/postulante/: actividad.xhtml  buscadorOferta.xhtml  informacionOfertaLaboral.xhtml  postulante.xhtml  recomendarOferta.xhtml
src/main/webapp/pages/secured/principal/: adminHome.xhtml  informacion.xhtml  principal.xhtml
src/main/webapp/pages/secured/reclutador/: actividad.xhtml  buscadorPostulante.xhtml  detalleOfertaLaboral.xhtml  informacionPostulante.xhtml  ofertaLaboral.xhtml  reclutador.xhtml  recomendarPostulante.xhtml
src/main/webapp/pages/templates/: layout.xhtml
src/main/webapp/resources/css/: style.css
(+5 files in other folders)
