jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vindbrein
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db-vindbrein.coyb7gv0sorp.us-west-2.rds.amazonaws.com/vindbrein
#jdbc.username=user
#jdbc.password=ceaGFee2
