# Root logger option
log4j.rootCategory = INFO, stdout
#log4j.rootCategory = DEBUG, stdout

#Para ver parametros de querys
#log4j.logger.org.hibernate.type=trace

# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#for mongodb
log4j.category.org.springframework.data.document.mongodb=DEBUG
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %40.40c:%4L - %m%n
